<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}
</style>
</head>
<body>

<h2>Animated Modal with Header and Footer</h2>

<!-- Trigger/Open The Modal -->
<button id="myBtn">Open Modal</button>

<!-- The Modal -->
<div id="myModal" class="modal">
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>Modal Header</h2>
    </div>
    <div class="modal-body">
   <div class="container">
      <form  method="POST" id="postform" enctype="multipart/form-data">
        <div>
          <label for="inputtitle" class="sr-only">Title</label>
          <input type="text" name="title" class="form-control" placeholder="" required autofocus>
        </div>
        <div>
          <label for="inputsub_title" class="sr-only">Sub Title</label>
          <input type="text" name="sub_title" class="form-control" placeholder="" required autofocus>
        </div>
        <div class="thumbnails" style="width:400px;">
          <label class="cabinet BrandHeader">Banner Photo</label>
          <input type="file" class="file" name="banner_photo" id="test">
        </div>
        <div>
          <label class="cabinet BrandHeader">Body</label>
          <textarea class="form-control" name="body" placeholder="" required autofocus></textarea>
        </div>
        <div>
          <label for="inputcategory" class="sr-only">Category</label>
          <select name="category" id="category"></select>
        </div>
        <div>
          <label for="inputtags" class="sr-only">Tags</label>
          <select name="tags" id="tags" multiple></select>
        </div>
        <div>
          <label for="inputstatus" class="sr-only">Status</label>
          <select name="status">
            <option value="published">Published</option>
            <option value="draft">Draft</option>
            <option value="hidden">Hidden</option>
          </select>
        </div>
        <button id="submit" class="btn btn-lg btn-primary btn-block" type="submit">Submit</button>
      </form>
    </div>
    </div>
    <div class="modal-footer">
      <h3>Modal Footer</h3>
    </div>
  </div>
 </div> 

</div>
<script src="jquery.js"></script>
<script src="form.js"></script> 
<script type="text/javascript">
    var URL = "http://127.0.0.1:8000/";
    $('#tags option').click(function() {
        $('#tags option').removeClass('selected');
        $(this).addClass('selected');
    });
    $.get(URL + "tags/", function(data) {
          console.log(data);
          var tags = $('#tags');
          $.each(data, function (index, value) {
             console.log(value);
             tags.append(
            "<option value='"+value.id+"'>" + value.title+ "</option>"
             );
          });
    });
    $.get(URL + "category/", function(data) {
          var category = $('#category');
          $.each(data, function (index, value ){
            console.log(value.title);
            category.append(
               "<option value='"+value.id+"'>" + value.title+ "</option>"
                );
          });
    });

    $('#submit').on('click', function(e){
           e.preventDefault();
           $('#postform').ajaxSubmit({
               url: 'http://127.0.0.1:8000/post/',
               type: 'POST',
               success : function (response) {
                  console.log(response);
                  $("#postform")[0].reset();
               },
               error : function (response)
              {
                  console.log(response);
              }
      });
    });

   $.get(URL + "post/" + 1+ "/", function(data) {
    console.log(data);
    var detail = $('#container-postdetail');
    var tag;
    // console.log(detail);
    detail.append(
        '<h1><b>' + data.title + '</b></h1><small>' + data.status + '</small><p>' + data.subtitle + '</p><img src="' + data.banner_photo + '"><p>' + data.tags + '</p><p>' + data.category_name + '</p><p>' + data.body + '</p><small>' + data.date_display + ',Updated ' + data.timesince +'</small>'
      );
  });   
  </script>
<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
<script type="text/javascript">
    
</script>
</body>
</html>
